# cu-days-android

./: README.md
cu-days/app/: build.gradle
cu-days/app/src/androidTest/java/org/cornelldti/cudays/: ExampleInstrumentedTest.java
cu-days/app/src/main/: AndroidManifest.xml
cu-days/app/src/main/java/org/cornelldti/cudays/: DateCell.java  DatePagerAdapter.java  DatePagerFragment.java  DatePickerAdapter.java  DetailsActivity.java  FeedAdapter.java  FeedCell.java  FeedFragment.java  FilterDialog.java  FilterDialogAdapter.java  HeaderCell.java  InitialActivity.java  InitialSettingsActivity.java  InitialSettingsPage1Fragment.java  InitialSettingsPage2Fragment.java  InitialSettingsPage3Fragment.java  InitialSettingsPagerAdapter.java  MainActivity.java  MainApplication.java  ScheduleFragment.java  SearchAdapter.java  SearchFragment.java  SettingsFragment.java  SpacingItemDecor.java  UserData.java
cu-days/app/src/main/java/org/cornelldti/cudays/models/: Category.java  CollegeType.java  Event.java  StudentType.java
cu-days/app/src/main/java/org/cornelldti/cudays/util/: AlarmReceiver.java  Callback.java  ImageDownloader.java  Internet.java  (+4 more)
cu-days/app/src/main/res/drawable/: bg_schedule_cell.xml  dti_logo.xml  full_label.xml
cu-days/app/src/main/res/layout/: activity_details.xml  activity_initial_settings.xml  activity_main.xml  cell_feed.xml  cell_radio.xml  cell_schedule.xml  cell_subheader.xml
cu-days/app/src/main/res/values/: dimens.xml  strings.xml
cu-days/app/src/main/res/xml/: preferences.xml
cu-days/app/src/test/java/org/cornelldti/cudays/: ExampleUnitTest.java
(+2 files in other folders)
